:root {
    --cor-principal: #A7BED3; /* Azul lavanda */
    --cor-secundaria: #D6E6F2; /* Azul gelo */
    --cor-fundo: #F5F9FC; /* Branco azulado */
    --cor-texto: #34495E; /* Azul petróleo */
    --cor-texto-secundario: #6C7A89;
    --cor-borda: #C2D9EB;
    --cor-hover: #9CBED9;
    /* Cores do Tema Claro */
    --laranja-principal: #FF8C00; 
    --laranja-escuro: #E57C00;
    --laranja-suave: #FFA733;
    --cinza-fundo: #f0f2f5; 
    --cinza-texto: #333; 
    --borda-fina: 1px solid #ddd;
    --container-background: #fff;
    --paragrafo-cor: #666;
    --link-cor: var(--laranja-principal);
    --input-borda: var(--borda-fina);
}

/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--cinza-fundo);
    color: var(--cinza-texto);
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
    margin: 0;
}

#container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    max-width: 1500px;
    margin: 30px auto;
    padding: 20px;
    flex: 1;
}

header {
    background-color: var(--container-background);
    border-bottom: var(--borda-fina);
    padding: 20px;
    text-align: center;
    position: relative;
    border-bottom: var(--borda-fina);
}

.user-menu {
    position: absolute;
    top: 15px;
    right: 15px;
}

.user-avatar {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: var(--laranja-suave);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    cursor: pointer;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
    transition: background 0.3s;
}

.user-avatar:hover {
    background: var(--laranja-principal);
}

.user-options {
    display: none;
    position: absolute;
    top: 45px;
    right: 0;
    background: var(--container-background);
    border: var(--borda-fina);
    border-radius: 10px;
    box-shadow: 0 3px 8px rgba(0,0,0,0.15);
    padding: 8px 0;
    flex-direction: column;
    min-width: 160px;
}

.user-options button {
    background: none;
    border: none;
    color: var(--cinza-texto);
    padding: 10px 15px;
    text-align: left;
    width: 100%;
    cursor: pointer;
    transition: color 0.3s ease, transform 0.2s ease, text-shadow 0.3s ease;
}
.user-options button:hover {
    color: var(--laranja-principal);
}

.logo-container {
    margin-bottom: 10px;
}

.logo {
    max-width: 80px;
    display: block;
    margin: 0 auto 10px auto;
}

header p {
    margin: 0 0 30px 0;
    font-size: 14px;
    color: var(--paragrafo-cor);
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    font-weight: 600;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 25px;
    transition: all 0.3s ease-in-out;
    position: relative;
    color: var(--laranja-suave);
    background-color: transparent;
    border: 2px solid var(--laranja-suave);
    display: flex;
    align-items: center;
    gap: 8px;
}

nav ul li a:hover {
    color: #fff;
    background-color: var(--laranja-principal);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: translateY(-2px);
    border-color: var(--laranja-principal);
}

nav ul li a i {
    font-size: 18px;
}

/* Estilos para a seção de Cenas, iguais aos de Cômodos */
.cenas-container {
    background: var(--container-background, #f9f9f9);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    width: 700px;
    max-width: 100%;
}

.acoes-cenas {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap;
    margin-top: 15px;
}

.acoes-cenas button {
    background: var(--laranja-suave, #ff9800);
    color: white;
    border: none;
    padding: 10px 14px;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
    font-weight: 600;
}

.acoes-cenas button:hover {
    background: var(--laranja-escuro);
}

.form-cena {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background: #fff3e0;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.form-cena.hidden {
    display: none;
}

.form-cena input, .form-cena textarea {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 6px;
}

.mensagem-vazia {
  text-align: center;
  color: #888;
  margin: 20px 0;
}

.hidden {
    display: none !important;
}

.botoes-cenas {
    display: flex;
    gap: 10px;
    margin-top: 20px;
    margin-bottom: 10px;
    flex-wrap: wrap;
    justify-content: center;
}

.botoes-cenas button {
    background: var(--laranja-suave, #ff9800);
    color: white;
    border: none;
    padding: 10px 14px;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
    font-weight: 600;
}

.botoes-cenas button:hover {
    background: var(--laranja-escuro);
}

.select-comodo {
  width: 100%;
  padding: 10px;
  margin-top: 15px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 16px;
}

/* .btn-navegacao {
  padding: 10px 18px;
  background-color: #FF8C00;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 15px;
  cursor: pointer;
  transition: 0.3s;
}

.btn-navegacao:hover {
  background-color: #e67e00;
} */

.btn-navegacao {
    background: transparent;
    border: none;
    cursor: pointer;
    color: #555;
    font-size: 16px;
    transition: color 0.3s;
    margin-top: 15px;
}

.btn-navegacao:hover {
    color: var(--laranja-principal);
}

.lista-cenas ul {
    list-style: none;
    padding: 0;
}

.lista-cenas li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 15px;
    margin-bottom: 8px;
    background: #fff8e1;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.lista-cenas li .cenas-actions {
    display: flex;
    gap: 10px;
    align-items: center;
}

.cenas-actions button {
    background: var(--laranja-suave);
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
    font-weight: 600;
    font-size: 0.9em;
}

.cenas-actions button:hover {
    background: var(--laranja-escuro);
}

.cenas-actions button i {
    color: white;
    margin-right: 5px;
}

.btn-cancelar {
    background: #ccc;
    color: var(--cinza-texto);
}

.btn-cancelar:hover {
    background: #bbb;
}

footer {
    background-color: var(--container-background);
    border-top: var(--borda-fina);
    color: var(--paragrafo-cor);
    text-align: center;
    padding: 15px;
    font-size: 0.9rem;
    margin-top: 30px;
}

footer p {
    margin: 5px 0;
}

/* Modo escuro (Dark Mode) */
body.dark-mode {
    background-color: #1e1e1e;
    color: #f0f0f0;
}

body.dark-mode header,
body.dark-mode footer {
    background-color: #2a2a2a;
    color: #fff;
    border-bottom: var(--borda-fina);
}

body.dark-mode nav ul li a {
    color: var(--laranja-principal);
}
body.dark-mode nav ul li a:hover {
    color: var(--laranja-suave);
}

body.dark-mode .user-avatar {
    background: #444;
    color: #fff;
}

body.dark-mode .user-avatar:hover {
    background: #666;
}

body.dark-mode .user-options {
    background: #333;
    border: var(--borda-fina);
}

body.dark-mode .user-options button {
    color: #f0f0f0;
}

body.dark-mode .user-options button:hover {
    background: var(--laranja-principal);
    color: #fff;
}

body.dark-mode .cenas-container {
    background: #2a2a2a;
    border-color: #555;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

body.dark-mode .form-cena {
    background: #333;
    border-color: #444;
}

body.dark-mode .form-cena input, body.dark-mode .form-cena textarea {
    background: #444;
    color: #f0f0f0;
    border-color: #555;
}

body.dark-mode .lista-cenas li {
    background: #333;
    border: 1px solid #444;
}

body.dark-mode .cenas-actions button {
    background: var(--laranja-principal);
}
body.dark-mode .cenas-actions button:hover {
    background: var(--laranja-escuro);
}

.mensagem-erro {
    color: #b00020;
    background: #fdecea;
    border: 1px solid #f5c6cb;
    padding: 6px 10px;
    border-radius: 6px;
    margin-bottom: 10px;
    font-size: 14px;
}


.lista-comodos ul {
    list-style: none;
    padding: 0;
    margin-top: 15px;
    margin-bottom: 15px;
}

.lista-comodos li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 15px;
    margin-bottom: 8px;
    background: #fff8e1;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.lista-comodos li .comodo-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.lista-comodos li .comodo-info i {
    font-size: 24px;
    color: var(--laranja-principal);
}

.lista-comodos li .comodo-actions {
    display: flex;
    gap: 10px; /* Aumenta a distância entre os botões */
    align-items: center;
}

.lista-comodos li .comodo-actions button {
    background: transparent;
    border: none;
    cursor: pointer;
    color: #555;
    font-size: 1.1em;
    transition: color 0.3s;
}

.lista-comodos li .comodo-actions button:hover {
    color: #e68900;
}

/* Responsividade */
@media (max-width: 768px) {
    header h1 {
        font-size: 1.5rem;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin-bottom: 10px;
    }

    main {
        padding: 0 10px;
    }

    .cenas-container {
        padding: 20px;
    }

    .acoes-cenas {
        justify-content: left;
    }

    .form-cena input, .form-cena textarea {
        font-size: 0.9rem;
    }

    .lista-cenas li {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        padding: 15px;
    }
}

@media (max-width: 480px) {
    .form-cena input, .form-cena textarea {
        font-size: 0.8rem;
    }

    .cenas-actions {
        flex-direction: column;
        gap: 8px;
        width: 100%;
        align-items: flex-end;
    }
}

.borda-verde {
  border: 2px solid #2ECC71; /* Verde */
}

.borda-vermelha {
  border: 2px solid #E74C3C; /* Vermelho */
}
