:root {
    --cor-principal: #A7BED3; /* Azul lavanda */
    --cor-secundaria: #D6E6F2; /* Azul gelo */
    --cor-fundo: #F5F9FC; /* Branco azulado */
    --cor-texto: #34495E; /* Azul petróleo */
    --cor-texto-secundario: #6C7A89;
    --cor-borda: #C2D9EB;
    --cor-hover: #9CBED9;
    /* Cores do Tema Claro */
    --laranja-principal: #FF8C00; 
    --laranja-escuro: #E57C00;
    --laranja-suave: #FFA733;
    --cinza-fundo: #f0f2f5; 
    --cinza-texto: #333; 
    --borda-fina: 1px solid #ddd;
    --container-background: #fff;
    --paragrafo-cor: #666;
    --link-cor: var(--laranja-principal);
    --input-borda: var(--borda-fina);
}

/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--cinza-fundo);
    color: var(--cinza-texto);
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
    margin: 0;
}

#container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    max-width: 1500px;
    margin: 30px auto;
    padding: 20px;
    flex: 1;
}

header {
    background-color: var(--container-background);
    border-bottom: var(--borda-fina);
    padding: 20px;
    text-align: center;
    position: relative;
    border-bottom: var(--borda-fina);
}

.menu {
    position: absolute;
    top: 15px;
    right: 15px;
}

.user-menu {
    position: absolute;
    top: 15px;
    right: 15px;
}

.user-avatar {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: var(--laranja-suave);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    cursor: pointer;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
    transition: background 0.3s;
}

.user-avatar:hover {
    background: var(--laranja-principal);
}

.user-options {
    display: none;
    position: absolute;
    top: 45px;
    right: 0;
    background: var(--container-background);
    border: var(--borda-fina);
    border-radius: 10px;
    box-shadow: 0 3px 8px rgba(0,0,0,0.15);
    padding: 8px 0;
    flex-direction: column;
    min-width: 160px;
}

.user-options button {
    background: none;
    border: none;
    color: var(--cinza-texto);
    padding: 10px 15px;
    text-align: left;
    width: 100%;
    cursor: pointer;
    transition: color 0.3s ease, transform 0.2s ease, text-shadow 0.3s ease;
}
.user-options button:hover {
    color: var(--laranja-principal);
}


.logo-container {
    margin-bottom: 10px;
}

.logo {
    max-width: 80px;
    display: block;
    margin: 0 auto 10px auto;
}

header h1 {
    margin: 0;
    font-size: 2rem;
    color: var(--laranja-principal);
}

header p {
    /* top right bottom left */
    margin: 0 0 30px 0;
    font-size: 14px;
    color: var(--paragrafo-cor);
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    margin: 0 15px;
}


nav ul li a {
    /* Estilos básicos dos botões */
    font-weight: 600;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 25px;
    transition: all 0.3s ease-in-out;
    position: relative;
    color: var(--laranja-suave);
    background-color: transparent; /* Fundo transparente por padrão */
    
    /* Borda visível o tempo todo */
    border: 2px solid var(--laranja-suave);
    
    /* Alinha o ícone e o texto */
    display: flex;
    align-items: center;
    gap: 8px; /* Espaço entre o ícone e o texto */
}

nav ul li a:hover {
    color: #fff;
    background-color: var(--laranja-principal);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: translateY(-2px);
    
    /* A borda agora muda de cor no hover */
    border-color: var(--laranja-principal);
}

/* Estilo para o ícone */
nav ul li a i {
    font-size: 18px; /* Tamanho do ícone */
}

/* Modificações específicas para a página de cômodos */
.comodos-container {
    background: var(--fundo-card, #f9f9f9);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    width: 700px;
    max-width: 100%;
}

.acoes-comodos {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap;
    margin-top: 15px;
    justify-content: left;
}

.acoes-comodos button {
    background: var(--laranja-suave, #ff9800);
    color: white;
    border: none;
    padding: 10px 14px;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
    font-weight: 600;
}

.acoes-comodos button:hover {
    background: #e68900;
}

.form-comodo {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background: #fff3e0;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.form-comodo.hidden {
    display: none;
}

.form-comodo input, .form-comodo textarea {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 6px;
}

.lista-comodos ul {
    list-style: none;
    padding: 0;
}

.lista-comodos li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 15px;
    margin-bottom: 8px;
    background: #fff8e1;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.lista-comodos li .comodo-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.lista-comodos li .comodo-info i {
    font-size: 24px;
    color: var(--laranja-principal);
}

.lista-comodos li .comodo-actions {
    display: flex;
    gap: 10px; /* Aumenta a distância entre os botões */
    align-items: center;
}

.lista-comodos li .comodo-actions button {
    background: transparent;
    border: none;
    cursor: pointer;
    color: #555;
    font-size: 1.1em;
    transition: color 0.3s;
}

.lista-comodos li .comodo-actions button:hover {
    color: #e68900;
}

/* Novo botão de gerenciamento de dispositivos */
.btn-gerenciar-dispositivos {
    background-color: var(--laranja-principal);
    color: #fff;
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 0.9em;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: background-color 0.3s;
}

.btn-gerenciar-dispositivos:hover {
    background-color: var(--laranja-escuro);
}

/* Estilos para o ícone no botão */
.btn-gerenciar-dispositivos i {
    color: #fff;
}


footer {
    background-color: var(--container-background);
    border-top: var(--borda-fina);
    color: var(--paragrafo-cor);
    text-align: center;
    padding: 15px;
    font-size: 0.9rem;
    margin-top: 30px;
}

footer p {
    margin: 5px 0;
}

/*mudança de tema*/

body.dark-mode {
    background-color: #1e1e1e;
    color: #f0f0f0;
}

body.dark-mode header,
body.dark-mode footer {
    background-color: #2a2a2a;
    color: #fff;
    border-bottom: var(--borda-fina);
}

body.dark-mode nav ul li a {
    color: var(--laranja-principal);

}
body.dark-mode nav ul li a:hover {
    color: var(--laranja-suave);
}

body.dark-mode .user-avatar {
    background: #444;
    color: #fff;
}

body.dark-mode .user-avatar:hover {
    background: #666;
}

body.dark-mode .user-options {
    background: #333; /* menu escuro */
    border: var(--borda-fina);
}

body.dark-mode .user-options button {
    color: #f0f0f0;
}

body.dark-mode .user-options button:hover {
    background: #FF8C00; /* mantém destaque laranja */
    color: #fff;
}

body.dark-mode .comodos-container {
    background: #2a2a2a;
    border-color: #555;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

body.dark-mode .form-comodo {
    background: #333;
    border-color: #444;
}

body.dark-mode .form-comodo input, body.dark-mode .form-comodo textarea {
    background: #444;
    color: #f0f0f0;
    border-color: #555;
}

body.dark-mode .lista-comodos li {
    background: #333;
    border: 1px solid #444;
}

body.dark-mode .lista-comodos li .comodo-info h4,
body.dark-mode .lista-comodos li .comodo-info p {
    color: #f0f0f0;
}

body.dark-mode .lista-comodos li .comodo-info i {
    color: var(--laranja-suave);
}
body.dark-mode .btn-gerenciar-dispositivos {
    background-color: var(--laranja-principal);
    color: #fff;
}
body.dark-mode .btn-gerenciar-dispositivos:hover {
    background-color: var(--laranja-escuro);
}


/* Responsividade */
@media (max-width: 768px) {
    header h1 {
        font-size: 1.5rem;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin-bottom: 10px;
    }

    main {
        padding: 0 10px;
    }

    .comodos-container {
        padding: 10px;
    }

    .acoes-comodos {
        justify-content: left;
    }

    .form-comodo input, .form-comodo textarea {
        font-size: 0.9rem;
    }

    .lista-comodos li .comodo-info h4 {
        font-size: 1.1rem;
    }

    .lista-comodos li .comodo-info p {
        font-size: 0.85rem;
    }

    .lista-comodos li {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        padding: 15px;
    }

    .lista-comodos li .comodo-actions {
        width: 100%;
        justify-content: flex-end;
    }
}

/* ... seu código CSS existente ... */

/* Modificações específicas para a página de cômodos */
.comodos-container,
.dispositivos-container {
    background: var(--fundo-card, #f9f9f9);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    width: 700px; /* <--- Mantenha ou ajuste para a sua necessidade */
    max-width: 100%;
}

.comodos-container.hidden,
.dispositivos-container.hidden {
    display: none;
}

.acoes-comodos,
.acoes-dispositivos {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap;
    margin-top: 15px;
}

.acoes-comodos button,
.acoes-dispositivos button {
    background: var(--laranja-suave, #ff9800);
    color: white;
    border: none;
    padding: 10px 14px;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
    font-weight: 600;
}

.acoes-comodos button:hover,
.acoes-dispositivos button:hover {
    background: #e68900;
}

.form-comodo,
.form-dispositivo {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background: #fff3e0;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.mensagem-vazia {
  text-align: center;
  color: #888;
  margin: 20px 0;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal.hidden {
    display: none;
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    width: 300px;
    text-align: center;
    position: relative;
}

.modal-close {
    position: absolute;
    top: 8px;
    right: 12px;
    font-size: 20px;
    cursor: pointer;
}

.modal-buttons {
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
}

.btn-cancel, .btn-confirm {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.btn-cancel {
    background-color: #ccc;
}

.btn-confirm {
    background-color: #FF8C00;
    color: #fff;
}

.hidden {
    display: none !important;
}

.form-comodo input, .form-comodo textarea,
.form-dispositivo input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 6px;
}

.lista-comodos ul,
.lista-dispositivos ul {
    list-style: none;
    padding: 0;
}

.lista-comodos li,
.lista-dispositivos li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 15px;
    margin-bottom: 8px;
    background: #fff8e1;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.erro-msg {
    color: red;
    font-size: 0.9rem;
    margin-top: 5px;
}

.botoes-comodos {
    display: flex;
    gap: 10px;
    margin-top: 20px;
    margin-bottom: 10px;
    flex-wrap: wrap;
    justify-content: center;
}

.botoes-comodos button {
    background: var(--laranja-suave, #ff9800);
    color: white;
    border: none;
    padding: 10px 14px;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
    font-weight: 600;
}

.borda-verde {
  border: 2px solid #2ECC71; /* Verde */
}

.borda-vermelha {
  border: 2px solid #E74C3C; /* Vermelho */
}

.botoes-comodos button:hover {
    background: var(--laranja-escuro);
}

.comodo-info,
.dispositivo-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.comodo-actions,
.dispositivo-actions {
    display: flex;
    gap: 10px;
    align-items: center;
}

.btn-voltar {
    background: transparent;
    border: none;
    cursor: pointer;
    color: #555;
    font-size: 16px;
    transition: color 0.3s;
    margin-top: 15px;
}

.btn-voltar:hover {
    color: var(--laranja-principal);
}

.comodo-actions button,
.dispositivo-actions button,
.btn-voltar-comodos {
    background: transparent;
    border: none;
    cursor: pointer;
    color: #555;
    font-size: 16px;
    transition: color 0.3s;
    margin-top: 15px;
}

.comodo-actions button:hover,
.dispositivo-actions button:hover,
.btn-voltar-comodos:hover {
    color: var(--laranja-principal);
}

.btn-gerenciar-dispositivos {
    background-color: var(--laranja-principal);
    color: #fff;
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 0.9em;
    font-weight: 600;
    transition: background-color 0.3s;
}

.btn-gerenciar-dispositivos:hover {
    background-color: var(--laranja-escuro);
}

/* ... seu código para Dark Mode ... */
body.dark-mode .dispositivos-container,
body.dark-mode .lista-dispositivos li {
    background: #2a2a2a;
    border-color: #555;
}

body.dark-mode .form-dispositivo {
    background: #333;
}

body.dark-mode .form-dispositivo input {
    background: #444;
    color: #f0f0f0;
}

/* ... seu CSS existente ... */

/* Estilização para os botões de ação dentro dos itens da lista */
.comodo-actions button,
.dispositivo-actions button {
    background: var(--laranja-suave, #ff9800);
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
    font-weight: 600;
}

.comodo-actions button:hover,
.dispositivo-actions button:hover {
    background: var(--laranja-escuro, #e68900);
}

/* Garante que os ícones fiquem brancos nos botões */
.comodo-actions button i,
.dispositivo-actions button i {
    color: white;
}

/* Remove a cor transparente dos botões de editar/remover para aplicar a nova estilização */
.lista-comodos li .comodo-actions button,
.lista-dispositivos li .dispositivo-actions button {
    background: var(--laranja-suave);
    color: white;
    font-size: 0.9em;
    padding: 8px 12px;
}
/* ... seu CSS existente ... */



@media (max-width: 480px) {
    .form-comodo input, .form-comodo textarea {
        font-size: 0.8rem;
    }

    .lista-comodos li .comodo-actions {
        flex-direction: column;
        gap: 8px;
        width: auto;
    }
    .lista-comodos li .comodo-actions button {
        width: 100%;
    }
}
