:root {
    /* Cores do Tema Claro */
    --laranja-principal: #FF8C00; 
    --laranja-escuro: #E57C00;
    --cinza-fundo: #f0f2f5; 
    --cinza-texto: #333; 
    --borda-fina: 1px solid #ddd;
    --container-background: #fff;
    --paragrafo-cor: #666;
    --link-cor: var(--laranja-principal);
    --input-borda: var(--borda-fina);
}

/* Tema Escuro - Cores que serão ativadas com a classe no body */
body.dark-theme {
    --laranja-principal: #ffca7a;
    --laranja-escuro: #FFB65F;
    --cinza-fundo: #1a1a1a; 
    --cinza-texto: #f0f0f0; 
    --borda-fina: 1px solid #555;
    --container-background: #2b2b2b;
    --paragrafo-cor: #aaa;
    --link-cor: var(--laranja-principal);
    --input-borda: 1px solid #444;
}

body {
    font-family: 'Poppins', sans-serif;
    position: relative;
    color: var(--cinza-texto); 
    transition: color 0.5s; 
    
    /* Degradê para o Modo Claro */
    background: linear-gradient(45deg, #FF8C00, #FFD700, #F0E68C, #FFC800);
    background-size: 400% 400%;
    animation: gradientAnimation 15s ease infinite;

    /* A mágica do clareamento */
    background-color: rgba(255, 255, 255, 0.5); 
    background-blend-mode: overlay;

    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

body.dark-theme {
    /* Degradê para o Modo Escuro, substituindo o do modo claro */
    background: linear-gradient(45deg, #333, #222, #1a1a1a, #111);
    background-size: 400% 400%;
    animation: gradientAnimation 15s ease infinite;
    background-color: transparent; 
    background-blend-mode: overlay;
}

@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.container {
    width: 90%;
    max-width: 400px;
    background-color: var(--container-background);
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    z-index: 1;
    position: relative;
    transition: background-color 0.5s;
}

.logo-container {
    margin-bottom: 25px;
}

.logo {
    max-width: 100px;
    height: auto;
}

h2 {
    color: var(--cinza-texto);
    margin-bottom: 25px;
    font-weight: 600;
}

.form-container {
    display: none;
    animation: fadeIn 0.5s ease-in-out;
}

.form-container.active {
    display: block;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

input[type="email"],
input[type="password"],
input[type="text"] {
    padding: 12px;
    border: var(--input-borda);
    border-radius: 8px;
    font-size: 16px;
    background-color: transparent;
    color: var(--cinza-texto);
    transition: border-color 0.3s ease, background-color 0.5s, color 0.5s;
}

input:focus {
    outline: none;
    border-color: var(--laranja-principal);
}

.button-wrapper {
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

.glow-on-hover {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: white;
    background: var(--container-background);
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
    font-weight: 600;
    font-size: 18px;
    transition: background 0.5s, color 0.5s;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff8c00, #ffc800, #ffff00, #ffc800, #ff8c00); 
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000;
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: var(--laranja-principal);
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}

p {
    margin-top: 20px;
    font-size: 14px;
    color: var(--paragrafo-cor);
    transition: color 0.5s;
}

a {
    color: var(--link-cor);
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

a:hover {
    text-decoration: underline;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.theme-toggle {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 100;
    background-color: var(--container-background);
    border: var(--borda-fina);
    border-radius: 50%;
    width: 35px;
    height: 35px;
    font-size: 15px;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: background-color 0.5s, border-color 0.5s;
}

body.dark-theme .theme-toggle {
    background-color: #333;
    border-color: #555;
    color: var(--cinza-texto);
}