<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helpy Home - Cômodos</title>
    <link rel="icon" type="image/png" href="estilos/imagens/favicon.png">
    <link rel="stylesheet" href="./estilos/comodos_style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <div id="container">
        <header>
            <div class="logo-container">
                <img src="estilos/imagens/favicon.png" alt="Logo da Minha Casa Inteligente" class="logo">
                <p>Sua casa inteligente mais fácil de controlar</p>
            </div>
            <div class="user-menu">
                <div id="user-avatar" class="user-avatar">
                    <i class="fa-solid fa-user"></i>
                </div>
                <div id="user-options" class="user-options">
                    <button id="theme-btn">Mudar tema</button>
                    <button id="logout-btn">Sair da conta</button>
                </div>
            </div>
            <nav>
                <ul>
                    <li><a href="./home.html"><i class="fas fa-home"></i> Início</a></li>
                    <li><a href="./comodos.html"><i class="fas fa-couch"></i> Cômodos</a></li>
                    <li><a href="./cenas.html"><i class="fas fa-lightbulb"></i> Cenas</a></li>
                </ul>
            </nav>
        </header>

        <main class="dashboard">
            <section class="comodos-container">
                <h2>Gerenciamento de Cômodos</h2>
                <div class="acoes-comodos">
                    <button id="btn-criar-comodo"><i class="fa fa-plus"></i> Criar Cômodo</button>
                    <button id="btn-listar-comodos"><i class="fa fa-list"></i> Listar Cômodos</button>
                </div>
                <div id="form-comodo" class="form-comodo hidden">
                    <h3 id="form-titulo-comodo">Novo Cômodo</h3>
                    <label for="nomeComodo">Nome do Cômodo:</label>
                    <input type="text" id="nomeComodo" placeholder="Ex: Sala de Estar">
                    <label for="descricaoComodo">Descrição:</label>
                    <textarea id="descricaoComodo" placeholder="Ex: Cômodo principal da casa, com TV e sistema de som."></textarea>

                    <!-- Mensagem de erro -->
                    <p id="erroComodo" class="erro-msg hidden"></p>

                    <div class="botoes-comodos">
                        <button id="salvarComodo">Salvar</button>
                        <button id="cancelarComodo" class="btn-cancelar">Cancelar</button>
                    </div>
                </div>
                <div id="lista-comodos" class="lista-comodos">
                    <ul id="comodos-ul">
                        </ul>
                </div>
            </section>
            
            <section id="dispositivos-container" class="dispositivos-container hidden">
            </section>

            <!-- Modal de Confirmação -->
            <div id="modal-confirm" class="modal hidden">
                <div class="modal-content">
                    <span id="modal-close" class="modal-close">&times;</span>
                    <p id="modal-text">Tem certeza que deseja remover este cômodo?</p>
                    <div class="modal-buttons">
                        <button id="modal-cancel" class="btn-cancel">Cancelar</button>
                        <button id="modal-confirm-btn" class="btn-confirm">Confirmar</button>
                    </div>
                </div>
            </div>

        </main>

        <footer>
            <p>&copy; 2025 Helpy Home. Todos os direitos reservados.</p>
            <p>Feito por Meir, Iago e Lina.</p>
        </footer>
    </div>

    <script src="./scripts/comodos.js"></script>
</body>
</html>
