:root {
    --cor-principal: #A7BED3; /* Azul lavanda */
    --cor-secundaria: #D6E6F2; /* Azul gelo */
    --cor-fundo: #F5F9FC; /* Branco azulado */
    --cor-texto: #34495E; /* Azul petróleo */
    --cor-texto-secundario: #6C7A89;
    --cor-borda: #C2D9EB;
    --cor-hover: #9CBED9;
    /* Cores do Tema Claro */
    --laranja-principal: #FF8C00; 
    --laranja-escuro: #E57C00;
    --laranja-suave: #FFA733;
    --cinza-fundo: #f0f2f5; 
    --cinza-texto: #333; 
    --borda-fina: 1px solid #ddd;
    --container-background: #fff;
    --paragrafo-cor: #666;
    --link-cor: var(--laranja-principal);
    --input-borda: var(--borda-fina);
}

/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
  background: linear-gradient(-45deg, #f39c12, #f1c40f, #ff6f61, #e74c3c);
  background-size: 400% 400%;
  animation: gradientBG 10s ease infinite;
}

@keyframes gradientBG {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}


body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--cinza-fundo);
    color: var(--cinza-texto);
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
    margin: 0;
}

#container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    max-width: 1000px;
    margin: 30px auto;
    padding: 20px;
    flex: 1;
}

header {
    background-color: var(--container-background);
    border-bottom: var(--borda-fina);
    padding: 20px;
    text-align: center;
    position: relative;
    border-bottom: var(--borda-fina);
}

.menu {
    position: absolute;
    top: 15px;
    right: 15px;
}

.user-menu {
    position: absolute;
    top: 15px;
    right: 15px;
}

.user-avatar {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: var(--laranja-suave);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    cursor: pointer;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
    transition: background 0.3s;
}

.user-avatar:hover {
    background: var(--laranja-principal);
}

.user-options {
    display: none;
    position: absolute;
    top: 45px;
    right: 0;
    background: var(--container-background);
    border: var(--borda-fina);
    border-radius: 10px;
    box-shadow: 0 3px 8px rgba(0,0,0,0.15);
    padding: 8px 0;
    flex-direction: column;
    min-width: 160px;
}

.user-options button {
    background: none;
    border: none;
    color: var(--cinza-texto);
    padding: 10px 15px;
    text-align: left;
    width: 100%;
    cursor: pointer;
    transition: color 0.3s ease, transform 0.2s ease, text-shadow 0.3s ease;
}
.user-options button:hover {
    color: var(--laranja-principal);
}


.logo-container {
    margin-bottom: 10px;
}

.logo {
    max-width: 80px;
    display: block;
    margin: 0 auto 10px auto;
}

header h1 {
    margin: 0;
    font-size: 2rem;
    color: var(--laranja-principal);
}

header p {
    /* top right bottom left */
    margin: 0 0 30px 0;
    font-size: 14px;
    color: var(--paragrafo-cor);
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    margin: 0 15px;
}


nav ul li a {
    /* Estilos básicos dos botões */
    font-weight: 600;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 25px;
    transition: all 0.3s ease-in-out;
    position: relative;
    color: var(--laranja-suave);
    background-color: transparent; /* Fundo transparente por padrão */
    
    /* Borda visível o tempo todo */
    border: 2px solid var(--laranja-suave);
    
    /* Alinha o ícone e o texto */
    display: flex;
    align-items: center;
    gap: 8px; /* Espaço entre o ícone e o texto */
}

nav ul li a:hover {
    color: #fff;
    background-color: var(--laranja-principal);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: translateY(-2px);
    
    /* A borda agora muda de cor no hover */
    border-color: var(--laranja-principal);
}

/* Estilo para o ícone */
nav ul li a i {
    font-size: 18px; /* Tamanho do ícone */
}

footer {
    background-color: var(--container-background);
    border-top: var(--borda-fina);
    color: var(--paragrafo-cor);
    text-align: center;
    padding: 15px;
    font-size: 0.9rem;
    margin-top: 30px;
}


footer p {
    margin: 5px 0;
}

/*mudança de tema*/

body.dark-mode {
    background-color: #1e1e1e;
    color: #f0f0f0;
}

body.dark-mode header,
body.dark-mode footer {
    background-color: #2a2a2a;
    color: #fff;
    border-bottom: var(--borda-fina);
}

body.dark-mode nav ul li a {
    color: var(--laranja-principal);

}
body.dark-mode nav ul li a:hover {
    color: var(--laranja-suave);
}

body.dark-mode .user-avatar {
    background: #444;
    color: #fff;
}

body.dark-mode .user-avatar:hover {
    background: #666;
}

body.dark-mode .user-options {
    background: #333; /* menu escuro */
    border: var(--borda-fina);
}

body.dark-mode .user-options button {
    color: #f0f0f0;
}

body.dark-mode .user-options button:hover {
    background: #FF8C00; /* mantém destaque laranja */
    color: #fff;
}

body.dark-mode section#dashboard {
    background: #2a2a2a;
    border-color: #555;
}


/* Dashboard */
.dashboard {
    padding: 20px;
}

.cards {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}

.card {
    flex: 1;
    background: var(--bg-card, #fff);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    text-align: center;
}

.card h2 {
    font-size: 18px;
    margin-bottom: 10px;
}

.card p {
    font-size: 24px;
    font-weight: bold;
    color: var(--laranja-suave);
}

.charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.chart-container {
    background: var(--bg-card, #fff);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.chart-container.full-width {
    grid-column: span 2;
}

/* Responsividade */
@media (max-width: 768px) {
    header h1 {
        font-size: 1.5rem;
    }

    nav ul {
        display: flex;
        justify-content: center;
    }

    nav ul li {
        margin-bottom: 10px;
    }

    main {
        padding: 0 10px;
    }

    .campos input, .campos textarea {
        font-size: 0.9rem;
    }

    section#postagens article h2 {
        font-size: 1.5rem;
    }

    section#postagens article p {
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    .campos input, .campos textarea {
        font-size: 0.8rem;
    }

    section#postagens article h2 {
        font-size: 1.25rem;
    }

    section#postagens article p {
        font-size: 0.85rem;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin-bottom: 5px;
    }
}
