<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helpy Home - Cenas</title>
    <link rel="icon" type="image/png" href="estilos/imagens/favicon.png">
    <link rel="stylesheet" href="./estilos/cenas_style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <div id="container">
        <header>
            <div class="logo-container">
                <img src="estilos/imagens/favicon.png" alt="Logo da Minha Casa Inteligente" class="logo">
                <p>Sua casa inteligente mais fácil de controlar</p>
            </div>
            <div class="user-menu">
                <div id="user-avatar" class="user-avatar">
                    <i class="fa-solid fa-user"></i>
                </div>
                <div id="user-options" class="user-options">
                    <button id="theme-btn">Mudar tema</button>
                    <button id="logout-btn">Sair da conta</button>
                </div>
            </div>
            <nav>
                <ul>
                    <li><a href="./home.html"><i class="fas fa-home"></i> Início</a></li>
                    <li><a href="./comodos.html"><i class="fas fa-couch"></i> Cômodos</a></li>
                    <li><a href="./cenas.html"><i class="fas fa-lightbulb"></i> Cenas</a></li>
                </ul>
            </nav>
        </header>

        <main class="dashboard">
            <section class="cenas-container">
                <h2>Gerenciamento de Cenas</h2>

                <div class="acoes-cenas">
                    <button id="btn-criar"><i class="fa fa-plus"></i> Criar Cena</button>
                    <button id="btn-listar"><i class="fa fa-list"></i> Listar Cenas</button>
                </div>

                <div id="form-cena" class="form-cena hidden">
                    <h3 id="form-titulo">Nova Cena</h3>
                    <label for="nomeCena">Nome da Cena:</label>
                    <input type="text" id="nomeCena" placeholder="Ex: Chegada em Casa">
                    
                    <label for="acoesCena">Ações (descrição):</label>
                    <textarea id="acoesCena" placeholder="Ex: Ligar luz da sala, ajustar temperatura, etc."></textarea>
                    
                    <label for="intervaloCena">Intervalo (segundos):</label>
                    <input type="number" id="intervaloCena" value="5">

                    <div class="botoes-cenas">
                        <button id="salvarCena">Salvar</button>
                        <button id="cancelarCena" class="btn-cancelar">Cancelar</button>
                    </div>
                </div>

                <div id="lista-cenas" class="lista-cenas">
                    <ul id="cenas-ul">
                        </ul>
                </div>
            </section>
        </main>

        <footer>
            <p>&copy; 2025 Helpy Home. Todos os direitos reservados.</p>
            <p>Feito por Meir, Iago e Lina.</p>
        </footer>
    </div>

    <script src="./scripts/cenas.js"></script>
</body>
</html>
