<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helpy Home</title>
    <link rel="icon" type="image/png" href="estilos/imagens/favicon.png">
    <link rel="stylesheet" href="./estilos/home_style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
    <div id="container">
        <header>
        <div class="logo-container">
            <img src="estilos/imagens/favicon.png" alt="Logo da Minha Casa Inteligente" class="logo">
            <p>Sua casa inteligente mais fácil de controlar</p>
        </div>
        <div class="user-menu">
            <div id="user-avatar" class="user-avatar">
                <i class="fa-solid fa-user"></i>
            </div>
            <div id="user-options" class="user-options">
                <button id="theme-btn">Mudar tema</button>
                <button id="logout-btn">Sair da conta</button>
            </div>
        </div>
        <nav>
            <ul>
            <li><a href="#"><i class="fas fa-home"></i> Início</a></li>
            <li><a href="./comodos.html"><i class="fas fa-couch"></i> Cômodos</a></li>
            <li><a href="./cenas.html"><i class="fas fa-lightbulb"></i> Cenas</a></li>
            </ul>
        </nav>
        </header>

        <main class="dashboard">
            <h2>Visão Geral</h2>
            <p>Bem-vindo à sua central de controle.</p><br>
            
            <section class="cards">
                <div class="card">
                    <h2>Total de Dispositivos</h2>
                    <p><span id="total-dispositivos">0</span></p>
                </div>
                <div class="card">
                    <h2>Dispositivos Ativos</h2>
                    <p><span id="dispositivos-ativos">0</span></p>
                </div>
                <div class="card">
                    <h2>Cômodos Cadastrados</h2>
                    <p><span id="comodos">0</span></p>
                </div>
            </section>

            <section class="charts">
                <div class="chart-container">
                    <h2>Dispositivos por Tipo</h2>
                    <br>
                    <canvas id="devicesChart"></canvas>
                </div>

                <div class="chart-container">
                    <h2>Uso da Semana</h2>
                    <canvas id="usageChart"></canvas>

                    <div class="chart-container full-width">
                    <h2>Uso do Mês</h2>
                    <canvas id="monthlyChart"></canvas>
                    </div>
                </div>
            </section>
        </main>


        <footer>
            <p>&copy; 2025 Helpy Home. Todos os direitos reservados.</p>
            <p>Feito por Meir, Iago e Lina.</p>
        </footer>
    </div>

    <script src="./scripts/home.js"></script>
</body>

</html>
